apiVersion: v1
kind: Secret
metadata:
  name: web-app-secret
  namespace: workout-app-ns
type: opaque
data:
    DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOjIwMDEwMjA5QHBvc3RncmVzLWRiOjU0MzIvd29ya291dA==

